<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Discord</title>
</head>
<body>
  <header>
    <div class="logo">Logo</div>
    <nav class="menu">
      <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </nav>
    <div>
      <button class="login">Accedi</button>
    </div>
  </header>
  <main>
    <section class="jambotron">
      <h1>Titolo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequuntur delectus laboriosam. Quasi dolores ipsam sed. Iure, minima inventore ab ipsa quidem eum vitae illum nulla, consequuntur error cumque omnis?
      </p>
      <div class="user-reference">
        <button class="download link">Download</button>
        <button class="Open link">Open</button>
      </div>
    </section>
    <section class="features-top">
      <div class="why-choose">
        <img src="" alt="rane why">
        <div class="description">
          <h2>Titolo</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati corrupti rem optio cum laboriosam. Magnam quibusdam aut aliquam odit facere.</p>
        </div>
      </div>
      <div class="why-choose special">
        <div class="description">
          <h2>Titolo</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati corrupti rem optio cum laboriosam. Magnam quibusdam aut aliquam odit facere.</p>
          <img src="" alt="rane why">
        </div>
      </div>
      <div class="why-choose">
        <img src="" alt="rane why">
        <div class="description">
          <h2>Titolo</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati corrupti rem optio cum laboriosam. Magnam quibusdam aut aliquam odit facere.</p>
        </div>
      </div>
    </section>

    <section class="features-bottom">
      <div class="div why-choose">
       <div class="description">
         <h2>Titolo</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati corrupti rem optio cum laboriosam. Magnam quibusdam aut aliquam odit facere.</p>
       </div>
       <img src="" alt="">
     </div>

     <div class="last-call">
      <h3>Pronto?</h3>
      <div class="user-reference">
        <button class="download link">Download</button>
        <button class="Open link">Open</button>
      </div>
     </div>

    </section>
  </main>

  <footer>
    <div class="top">
      <div class="contacts">
        <h3>Titolo</h3>
        <div>Logo</div>
        <span>Testo</span>
        <div>Link loghi social</div>
      </div>
      <div class="menu">
        <h4>Titolo</h4>
        <ul>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
        </ul>
      </div>

      <div class="menu">
        <h4>Titolo</h4>
        <ul>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
        </ul>
      </div>

      <div class="menu">
        <h4>Titolo</h4>
        <ul>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
        </ul>
      </div>
    </div>

    <div class="bottom"></div>
      <div>Logo</div>
      <button>Registrati</button>
  </footer>
  
</body>
</html>